# saml2Jboss

./: .factorypath  .project  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: MenuController.java
src/main/java/com/example/demo/models/: MenuDTO.java
src/main/resources/: application.yml
src/main/resources/static/: menu.html
src/main/resources/templates/: mainpage.html
src/main/webapp/: menu.html  web.xml
